<!--pages/teacher_dashboard/teacher_dashboard.wxml-->
<view class="container">
  <view class="userinfo">
  <text class='welcome'>Welcome (teacher)!</text>

  <block>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
  
    <button type="primary" form-type="submit" class='btn'>Assignments</button>
 
  
    <button type="primary" form-type="submit" class='btn'>Feedback History</button>
  
  
    <button type="primary" form-type="submit" class='btn'>Contanct Us</button>
  
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>


