<!--pages/teacher_student_select/teacher_student_select.wxml-->

<view class="assignments container">
 <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary">Register as Student</button>
  </view>
  <text class="heading">EnglishGo77</text>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary">Register as Teacher</button>
  </view>
</view>

